@thesis{bachelor,
    doi       = {10.13140/RG.2.2.18673.30567},
    author    ={Moser,  Korbinian},
    title     = {Gaussian Processes for Emission Tomography at ASDEX Upgrade},
    year      = {2020},
    type      = {bachelor thesis},
    institution = {LMU Munich}
}

@misc{myGPTpaper,
    author = {Moser, Korbinian  and Bock, Alexander and Pierre, David and Bernert, Matthias  and Fischer, Rainer },
    title = {Gaussian Process Tomography at ASDEX Upgrade with Magnetic quilibrium Information and Non-Stationary Kernels},
    year = {2021},
    note = {Preprint},
    howpublished = {\url{https://gitlab.mpcdf.mpg.de/komo/gpt-paper/-/blob/master/paper/GPTpaper_final.pdf}},
}

@article{pierresPaper,
    author = {Carr,M.  and Bernert,M.  and Pütterich,T.  and Fuchs,C.  and Glöggler,S.  and Eich,T. },
    title = {Description of complex viewing geometries of fusion tomography diagnostics by ray-tracing},
    journal = {Review of Scientific Instruments},
    volume = {89},
    number = {8},
    pages = {083506},
    year = {2018},
    doi = {10.1063/1.5031087}
}

@article{pierresPaper2,
    author = {David, Pierre and Bernert, Matthias and Pütterich, Thomas and Fuchs, J and Glöggler, Stephan and Eich, Thomas},
    year = {2021},
    month = {03},
    pages = {},
    title = {Optimization of the computation of total and local radiated power at ASDEX Upgrade},
    volume = {61},
    journal = {Nuclear Fusion},
    doi = {10.1088/1741-4326/abf2e1}
}

@Conference{AUGconferencePaper1994,
    author = {Fuchs, J.C. and Mast, K.F. and Hermann, A. and Lackner, K.},
    year = {1994},
    pages = {1308-1311},
    title = {Twodimensional reconstruction of the radiation power density in ASDEX Upgrade},
    booktitle = {21st European Physical Society Conference on Plasma Physics},
    volume = {18b part 3},
    address = {Montpellier, France},
}

@article{SSIMpaper,
    author = {Wang, Zhou and Bovik, Alan and Sheikh, Hamid and Simoncelli, Eero},
    year = {2004},
    month = {05},
    pages = {600 - 612},
    title = {Image Quality Assessment: From Error Visibility to Structural Similarity},
    volume = {13},
    journal = {Image Processing, IEEE Transactions on},
    doi = {10.1109/TIP.2003.819861}
}

@article{Li13,
    author = {Li, Dong and Svensson, J and Thomsen, H and Medina, F and Werner, A and Wolf, R},
    year = {2013},
    month = {08},
    pages = {083506},
    title = {Bayesian soft X-ray tomography using non-stationary Gaussian Processes},
    volume = {84},
    journal = {The Review of scientific instruments},
    doi = {10.1063/1.4817591}
}

@phdthesis{LiPHD,
  author = {Li, Dong},
  title  = {Gaussian Process Tomography for the analysis of line-integrated 
                measurements in fusion plasmas},
  school = {Technische Universität Berlin},
  year   = {2014}
}

@article{Wang18a,
    author = {Wang,T.  and Mazon,D.  and Svensson,J.  and Li,D.  and Jardin,A.  and Verdoolaege,G. },
    title = {Gaussian process tomography for soft x-ray spectroscopy at WEST without equilibrium information},
    journal = {Review of Scientific Instruments},
    volume = {89},
    number = {6},
    pages = {063505},
    year = {2018},
    doi = {10.1063/1.5023162},
}

@article{Wang18b,
    author = {Wang, T. and Mazon, D. and Svensson, J. and Li, D. and Jardin, Axel and Verdoolaege, Geert},
    year = {2018},
    month = {10},
    pages = {10F103},
    title = {Incorporating magnetic equilibrium information in Gaussian process tomography for soft X-ray spectroscopy at WEST},
    volume = {89},
    journal = {Review of Scientific Instruments},
    doi = {10.1063/1.5039152}
}

@article{Schilling_2021,
	doi = {10.1088/1361-6587/abe0fa},
	url = {https://doi.org/10.1088/1361-6587/abe0fa},
	year = 2021,
	month = {mar},
	publisher = {{IOP} Publishing},
	volume = {63},
	number = {5},
	pages = {055010},
	author = {Jonathan Schilling and Henning Thomsen and Christian Brandt and Sehyun Kwak and Jakob Svensson},
	title = {Soft x-ray tomograms are consistent with the magneto-hydrodynamic equilibrium in the Wendelstein 7-X stellarator},
	journal = {Plasma Physics and Controlled Fusion},
	abstract = {Soft x-ray tomograms are inferred from experimental data obtained during the recent operational phases of the superconducting, optimized stellarator Wendelstein 7-X. It is shown that the reconstructed soft x-ray emission profiles of the plasma are consistent with the numerically calculated magneto-hydrodynamic equilibrium of Wendelstein 7-X. In order to obtain reliable tomograms, the full chain of electrical and geometrical influences on the x-ray observation has to be taken into account. This has been achieved by formulation and application of an extended forward model. The forward model has been verified using phantom data derived from surrogate tomograms.}
}

@article{NelderMeadPaper,
    author = {Nelder, J. A. and Mead, R.},
    title = {A Simplex Method for Function Minimization},
    journal = {The Computer Journal},
    volume = {7},
    number = {4},
    pages = {308-313},
    year = {1965},
    month = {01},
    issn = {0010-4620},
    doi = {10.1093/comjnl/7.4.308},
}

@thesis{BolometerDiplom,
    author      = {Bernert, Matthias},
    title       = {Bolometry with diodes at the tokamak ASDEX Upgrade},
    type        = {Diploma thesis},
    institution = {Technische Universität München},
    year        = {2010}
}

@phdthesis{BolometerPHD,
  author = {Bernert, Matthias},
  title  = {Analysis of the H-mode density limit in the ASDEX Upgrade
            tokamak using bolometry},
  school = {Ludwig-Maximilians-Universität München},
  year   = {2013}
}

@book{Rasmussen06,
    author = {Rasmussen, Carl},
    title = {Gaussian processes for machine learning},
    publisher = {MIT Press},
    year = {2006},
    address = {Cambridge, Mass},
    isbn = {9780262182539}
}

@article{svenson,
    author = {Svensson, Jakob},
    title = {Non-parametric Tomography Using Gaussian Processes},
    journal = {JET internal report, EFDA–JET–PR(11)24},
    year = {2011}
}

@Book{Bishop,
    author = {Bishop, Christopher},
    title = {Pattern recognition and machine learning},
    publisher = {Springer},
    year = {2006},
    address = {New York},
    isbn = {0387310738}
}

@inproceedings{PSNRjpg,
    author = {Ebrahimi, Farzad and Chamik, Matthieu and Winkler, Stefan},
    year = {2004},
    month = {08},
    pages = {},
    title = {JPEG vs. JPEG2000: An objective comparison of image encoding quality},
    volume = {5558},
    journal = {Proceedings of SPIE - The International Society for Optical Engineering},
    doi = {10.1117/12.564835}
}

@misc{projectGIT,
  author = {Moser, Korbinian},
  title = {Git repository for paper, containing code, data and results},
  year = {2021},
  journal = {EPFL gitlab},
  howpublished = {\url{https://gitlab.epfl.ch/kmoser/axuv-project}},
}

@Inbook{Liang2015,
    author="Liang, Yunfeng",
    editor="Igochine, Valentin",
    title="Edge Localized Mode (ELM)",
    bookTitle="Active Control of Magneto-hydrodynamic Instabilities in Hot Plasmas",
    year="2015",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="143--181",
    abstract="The next generation of fusion machines like ITER and DEMO will need a reliable method for controlling the periodic transient expulsion of a considerable amount of energy onto the plasma-facing components caused by instabilities at the plasma edge. The good plasma confinement in these tokamak devices will result in a steepened pressure profile at the plasma edge. When the pressure gradient exceeds a critical value, so-called edge- localized modes (ELMs) are destabilized. These modes feature a periodic fast collapse of the edge pressure, a sudden loss of the confinement, and a subsequent release of heat and particles onto plasma-facing components. The associated transient heat loads might cause excess erosion and lead to a strong reduction of the plasma-facing component lifetime. In this chapter, an overview of recent development of several ELM control methods for next-generation tokamaks, e.g., ITER is given. Some key physics issues related to the mechanism of ELM control are discussed.",
    isbn="978-3-662-44222-7",
    doi="10.1007/978-3-662-44222-7_5",
}
