\documentclass[10pt, a4paper]{article}

\usepackage[left=2.5cm, right=2.5cm, top=2.5cm, bottom=2.5cm]{geometry}
\usepackage[backend=biber, sorting=none]{biblatex}
\addbibresource[]{bibliography.bib}
\renewcommand{\baselinestretch}{1.25 }

\usepackage{booktabs}
\usepackage{csvsimple}
\usepackage[font=footnotesize]{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{hyperref}

\begin{document}
    
\title{\vspace{-1cm}\bfseries\Large Analyzing Fast Events via AXUV Diodes in the TCV Tokamak}

\author{\large Korbinian Moser\textsuperscript{1,2}, 
        Umar Sheik\textsuperscript{1}, 
        Olivier Février\textsuperscript{1}, Luke Simons\textsuperscript{1},\\
\small
1) Swiss Plasma Center EPFL\ \ \ \ 2) LMU Munich\\
\small 
korbinian.moser@protonmail.com\\
}

\maketitle
\input{sections/abstract}

\normalsize
\graphicspath{{sections/img/}}
\input{sections/introduction}
\input{sections/forwardmodel}
\input{sections/GPtomography}
\input{sections/tomography_at_tcv}
\input{sections/analysis_fast_events}
\input{sections/conclusion}


\newpage
\printbibliography
\renewcommand{\topfraction}{.9}
\renewcommand{\bottomfraction}{.9}
\renewcommand{\textfraction}{0.5}
\renewcommand{\floatpagefraction}{.9}

\end{document}