\begin{abstract}
In this report the AXUV-diodes of the RADCAM diagnostic at TCV are used to analyze 
fast events within the plasma. A transfer matrix mapping the
viewing cones of the 140 AXUV channels to a two dimensional pixel plane is developed 
and calibration factors for the AXUV channels are calculated from existing 
tomograms for the foil bolometers. This is then used together with a tomography 
method based on Gaussian process regression to analyze selected ELMs and disruptions.
\newline

\end{abstract}
