\section{Conclusion}

With this project the geometry of the AXUV-diodes was successfully mapped 
onto a two dimensional pixel plain allowing the calculation of calibration factors 
for the AXUV-diodes and the application of Gaussian process tomography. Compared to 
the minimum Fischer tomography used at TCV GPT has advantages like real time capability.
In the end some selected disruptions and ELMs were analyzed. 

The method for computing the transfer matrix should be easily applicable to 
also the foil bolometers and SXR-diodes allowing the use of GPT also for those 
diagnostics.

One way of further improving the GPT might by by including a kernel function that 
uses the distance in magnetic coordinates to encode behavior that correlates with 
the magnetic flux surfaces. Whether this is beneficial and worth the effort is not 
clear though \cite{Wang18b, myGPTpaper}.

Further work might be required with the transfer matrix as there is roughly 
a difference of one order of magnitude when calculating the calibration factor 
via the transfer matrix and another method where the overlap between AXUV and Bolometer
channels is calculated. As long as it is just a constant factor the results here 
should remain unaffected since the transfer matrix is used both for calculating 
the calibration factors as well as for computing the inversion itself. Therefore a 
constant factor just cancels out.

The code, data and results for this project can be found in the corresponding 
Git repository \cite{projectGIT}.