\section{Introduction}

Fusion experiments are equipped with bolometer diagnostics for measuring the 
radiated power within the plasma along line of sights. This is crucial for 
gaining insight into the power balance within the plasma. These bolometers usually 
measure the radiation via a thin gold foil. Being exposed to radiation heats up 
the foil changing its thermal resistance. The incident power can then be determined 
via the thermal resistance/voltage drop. As those foil bolometers rely on heating up 
and cooling down of the foil, their temporal resolution is limited to a few milliseconds 
at best. Hence, fast events like ELMs and disruptions cannot be analyzed with those.
AXUV-diodes are used as an additional diagnostic for measuring radiated power.
Being semiconductor based AXUV-diodes have a much higher time resolution.
At TCV the AXUV data is recorded in 5 \(\mathrm{\mu}\)s steps. While they have a 
broad absorption range, their absorption spectrum is not uniform among 
different wavelengths, as opposed to the spectrum of foil bolometers. 
This makes calibrating AXUV-diodes challenging.
At TCV both foil bolometers and AXUV-diodes are combined within the new 
RADCAM diagnostic. It should be noted that RADCAM also inludes SXR-diodes which measure 
soft X-ray radiation which is useful for analyzing sawtooth and MHD instabilities, but it 
is not of relevance for this paper. The advantage of RADCAM is that all three systems 
have a similar geometry, which makes comparing their measurements easier. 
Figure \ref{img_radcam_geo} shows the geometry of all three systems. RADCAM encompasses 
140 AXUV channels divided into five different cameras.

In this report the geometry of the AXUV channels is mapped into discrete pixel space. 
This allows the computation of AXUV measurements from existing tomograms for the 
foil bolometers which can be used to compute calibration factors for the AXUV-diodes.
The calibration factors can then be used to translate the measured raw voltage of the 
diodes into the incident radiation power. With this, tomograms can then be computed for
fast events like ELMs and disruptions which is done in the second part of the paper. 
Alongside the established tomography method at TCV relying on minimum fisher 
information\footnote{\url{https://spcwiki.epfl.ch/wiki/Tomography}} 
a new method based on Gaussian process regression is applied. Gaussian process 
tomography (GPT) developed in \cite{svenson} was initially mostly applied to 
soft X-ray diagnostics \cite{Li13, Wang18a, Wang18b, Schilling_2021}, but was recently 
also successfully implemented for the bolometer diagnostic at ASDEX Upgrade 
\cite{bachelor, myGPTpaper}.

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{radcam_geometry.jpg}
    \caption{Geometry of the foil bolometers, AXUV-diodes and SXR-diodes 
            of the RADCAM diagnostic at TCV\protect\footnotemark.}
    \label{img_radcam_geo}
\end{figure}

\footnotetext{Source: \url{https://spcwiki.epfl.ch/wiki/RADCAM}}

